PORT=5000
# MONGO_URI=mongodb+srv://test1234:test1234!@cluster0.gbyyo9x.mongodb.net/
MONGO_URI=mongodb+srv://test1234:test1234@cluster0.gbyyo9x.mongodb.net/repairdesk_db?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://sajidaleekhan123123_db_user:7SWJCRJrS5U0hiuR@cluster0.gbyyo9x.mongodb.net/yourDatabaseName?retryWrites=true&w=majority
JWT_SECRET=AJBCD9Scjd879sd87bCkjsjs923nJH67292B
